# wqgallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eq/gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eq/gallery/: MainActivity.java  myApplication.java  test.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
photogallery/: .gitignore  bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
photogallery/src/androidTest/java/com/wq/photo/: ApplicationTest.java
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/edmodo/cropper/: CropImageView.java
photogallery/src/main/java/com/edmodo/cropper/cropwindow/: CropOverlayView.java
photogallery/src/main/java/com/wq/photo/: CropImageActivity.java  FloderAdapter.java  ImageLoader.java  ImagePreviewFragemnt.java  MediaChoseActivity.java  PhotoAdapter.java  PhotoGalleryFragment.java
photogallery/src/main/java/com/wq/photo/adapter/: FloderAdapter.java  PhotoAdapter.java
photogallery/src/main/java/com/wq/photo/mode/: ImageFloder.java  Images.java
photogallery/src/main/java/com/wq/photo/util/: StatusBarCompat.java
photogallery/src/main/java/com/wq/photo/widget/: CameraPreview.java  CropImageView.java  FloatDrawable.java  GalleyListPopView.java  PickConfig.java
photogallery/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
photogallery/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
photogallery/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
photogallery/src/main/res/drawable/: ck_style.xml  loadfaild.xml  selector_button.xml  starecamera.xml
photogallery/src/main/res/layout/: activity_crop_image.xml  activity_media_chose.xml  fragment_image_preview_fragemnt.xml  fragment_photogallery_layout.xml  item_photo_camera_layout.xml  item_photo_image_layout.xml  list_dir_item.xml  pageitem_view.xml
photogallery/src/main/res/menu/: menu_crop_image.xml  menu_media_chose.xml  photo_gallery_menu.xml
photogallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
