<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E0111111"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/open_gallery"
            android:clickable="true"
            android:text="最近"
            android:paddingLeft="22dp"
            android:minWidth="120dp"
            android:focusable="true"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/clear"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_width="48dp"
            android:scaleType="center"
            android:layout_height="48dp" />
        </LinearLayout>

</FrameLayout>