<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image"

        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:background="#90999999"
        android:id="@+id/alpha_view"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
    <ImageButton
        android:id="@+id/checkimages"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@null"
        android:src="@drawable/ck_style"
        android:layout_width="36dp"
        android:scaleType="center"
        android:layout_height="36dp" />
</FrameLayout>